# <b>Basics of Importing the Libraries required and the Datasets<b>

**Step 1: Importing required Libraries**

In [93]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import scipy as sp

**Step 2: Importing the dataset** <br>
&emsp;Importing a dataset is unique in itself and each type of dataset has its own unique way of importing. Some of the types are illustrated below. <br>

In [96]:
# Importing an Excel file
# !pip install openpyxl
df = pd.read_excel("Datasets/Historicalinvesttemp.xlsx") # this would give error without installing openpyxl
df

   Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN                               NaN        NaN        NaN
1         NaN                               NaN        NaN        NaN
2         NaN                               NaN        NaN        NaN
3         NaN                               NaN        NaN        NaN
4         NaN  Annual Returns on Investments in        NaN        NaN
..        ...                               ...        ...        ...
85       2007                            0.0549     0.0988     0.0466
86       2008                             -0.37     0.2587      0.016
87       2009                            0.2646     -0.149      0.001
88        NaN                            stocks     tbills      bonds
89   averages                               NaN        NaN        NaN

[90 rows x 4 columns]

In [6]:
# Importing a CSV file (from a link this time)
df1 = pd.read_csv("https://raw.githubusercontent.com/jbrownlee/Datasets/master/daily-total-female-births.csv")
df1.head()                               # this prints first n entries of dataset. If 'n' not given, by default takes 'n' as 5

         Date  Births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44

In [7]:
df1.head(10)                             # n=10 so prints first 10 elements

         Date  Births
0  1959-01-01      35
1  1959-01-02      32
2  1959-01-03      30
3  1959-01-04      31
4  1959-01-05      44
5  1959-01-06      29
6  1959-01-07      45
7  1959-01-08      43
8  1959-01-09      38
9  1959-01-10      27

In [97]:
# Some other rarely used formats
stata_df = pd.read_stata("Datasets/affairs.dta")
tsm_df = pd.read_csv("Datasets/airpass.tsm", sep="\t")
tsm_df.tail()                          # this prints last n entries of dataset. By default, n=5

     112
138  606
139  508
140  461
141  390
142  432

**Step 3: Basic Exploratory Data Analysis** <br>
&emsp;Before working with the dataset, it is essential to understand the nature of data, the amount of data present, the format at which the data is saved, whether there is null entries, and lot more. This step gives us a good idea about the data we have. Some of the commonly used basic ones are discussed below. <br><br>

&emsp;**i.  head(n):** &emsp;Displays first n entries of data. By default, n=5 if argument not mentioned. <br>
&emsp;**ii. tail(n)** &emsp; Displays last n entries of data. By default, n=5 if argument not mentioned. <br>
&emsp;**iii. info()** &emsp; Displays concise summary of the DataFrame, including datatypes and not-null counts. <br>
&emsp;**iv. describe()** &emsp; Generates the descriptive statistics of the dataset - count,mean,std,min,max. <br>
&emsp;**v. shape** &emsp; Returns the dimension of the DataFrame - no of rows and no of columns. <br>
&emsp;**vi. dtypes** &emsp; Returns the data types of each of the columns  <br>
&emsp;**vii. nunique()** &emsp; Returns no of unique values in each column  <br>
&emsp;**viii. value_counts()** &emsp; Returns count of unique values in a column  <br>
&emsp;**ix. isnull() or isna()** &emsp; Returns a DataFrame of same shape as the input - entries having True or False indicating whether it is null or not   <br>
&emsp;**x. fillna(value)** &emsp; Returns a DataFrame filling the null entries with the value given. **Note: It "returns".** To make changes in same DataFrame, **fillna(value, inplace=True)** <br>
&emsp;**xi. dropna()** &emsp; Drops all the entries (rows) with null entries   <br>
&emsp;**xii. groupby()** &emsp; Grouping based on certain conditions  <br>

<br><br> Now that the head() and tail() are already discussed, let's dive into others

In [98]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 365 entries, 0 to 364
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    365 non-null    object
 1   Births  365 non-null    int64
dtypes: int64(1), object(1)
memory usage: 5.8+ KB

In [99]:
df1.describe()

           Births
count  365.000000
mean    41.980822
std      7.348257
min     23.000000
25%     37.000000
50%     42.000000
75%     46.000000
max     73.000000

In [100]:
df1.shape   # returns (m,n) where   m = number of rows   and   n = number of columns

(365, 2)

In [101]:
df1.dtypes

Date      object
Births     int64
dtype: object

In [102]:
df1.nunique()

Date      365
Births     39
dtype: int64

<br>From shape and nunique() we can see number of rows is 365 and no. of unique dates are also 365. So, this means all dates are unique. But Births have just 39 unique numbers repeated throughout to bring 365 entries. Performing Basic EDA can give such interesting and important details of the data which cannot be noticed by just seeing the dataset. <br>

In [103]:
df1.value_counts()   # this returns that all entries are unique so returns all 365 entries and says each that it has occured once.

Date        Births
1959-01-01  35        1
1959-09-09  57        1
1959-09-07  45        1
1959-09-06  44        1
1959-09-05  51        1
                     ..
1959-05-01  32        1
1959-04-30  51        1
1959-04-29  58        1
1959-04-28  42        1
1959-12-31  50        1
Name: count, Length: 365, dtype: int64

In [104]:
df1['Births'].value_counts()   # value_counts() is usually used this way. This gives the no. of occurance of each of them.

Births
45    28
42    24
38    22
39    20
34    20
44    20
41    18
35    18
43    18
46    16
40    16
36    15
47    13
51    12
33     9
37     9
52     9
48     8
50     8
32     7
30     7
49     6
55     6
53     5
31     5
59     4
56     4
57     3
27     2
28     2
54     2
24     2
29     1
23     1
58     1
26     1
64     1
68     1
73     1
Name: count, dtype: int64

In [105]:
df1['Births'].value_counts().count()   # This counts the no. of entries in the value_counts() which is 39. The same result was obtained with nunique()

39

In [106]:
df.isnull() # using df (excel) for this, since it has a lot of null values. Returns True if NULL else False

    Unnamed: 0  Unnamed: 1  Unnamed: 2  Unnamed: 3
0         True        True        True        True
1         True        True        True        True
2         True        True        True        True
3         True        True        True        True
4         True       False        True        True
..         ...         ...         ...         ...
85       False       False       False       False
86       False       False       False       False
87       False       False       False       False
88        True       False       False       False
89       False        True        True        True

[90 rows x 4 columns]

In [107]:
df.isnull().count()  # wrong method! it returns no of entries. There are 90 entries in each column. So it's giving 90.

Unnamed: 0    90
Unnamed: 1    90
Unnamed: 2    90
Unnamed: 3    90
dtype: int64

In [108]:
df.isnull().any()  # If atleast one NULL value present, returns True. All 4 columns having NULL entries, so returning True

Unnamed: 0    True
Unnamed: 1    True
Unnamed: 2    True
Unnamed: 3    True
dtype: bool

In [109]:
# But let's say we want rows having NULL entries
df.isnull().any(axis=1)

0      True
1      True
2      True
3      True
4      True
      ...
85    False
86    False
87    False
88     True
89     True
Length: 90, dtype: bool

In [110]:
# Count of no of null entries
df.isnull().any(axis=1).sum()

7

In [111]:
# DataFrame after removing all null entries
df[df.isnull().any(axis=1) == False]              # alternative: dropna() explained below

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
5        Year     Stocks    T.Bills    T.Bonds
6        1928     0.4381     0.0308     0.0084
7        1929     -0.083     0.0316      0.042
8        1930    -0.2512     0.0455     0.0454
9        1931    -0.4384     0.0231    -0.0256
..        ...        ...        ...        ...
83       2005     0.0491     0.0781      0.012
84       2006     0.1579     0.0119     0.0298
85       2007     0.0549     0.0988     0.0466
86       2008      -0.37     0.2587      0.016
87       2009     0.2646     -0.149      0.001

[83 rows x 4 columns]

If you don't understand the above code, the code "df.isnull().any(axis=1)" gives a DataFrame having True if NULL else False. <br>
"df.isnull().any(axis=1) == False" reverses it, if something is False, condition satisfies and returns True and vice versa. Overall this reverses the result. <br> df["something"] will return a DataFrame containing entries that are True w.r.t "something". So, df["df.isnull().any(axis=1) == False"] returns DataFrame having valid entries 

<br> As you can see, there were total of 90 rows, now that we found 7 entries were found having NULL, remaining 83 rows are returned!

In [112]:
# Filling NULL with some value (say 0)
df.head() # It still has NaN

  Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0        NaN                               NaN        NaN        NaN
1        NaN                               NaN        NaN        NaN
2        NaN                               NaN        NaN        NaN
3        NaN                               NaN        NaN        NaN
4        NaN  Annual Returns on Investments in        NaN        NaN

In [113]:
df.fillna(0)

   Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0           0                                 0          0          0
1           0                                 0          0          0
2           0                                 0          0          0
3           0                                 0          0          0
4           0  Annual Returns on Investments in          0          0
..        ...                               ...        ...        ...
85       2007                            0.0549     0.0988     0.0466
86       2008                             -0.37     0.2587      0.016
87       2009                            0.2646     -0.149      0.001
88          0                            stocks     tbills      bonds
89   averages                                 0          0          0

[90 rows x 4 columns]

In [114]:
df.head() # didn't make the changes in the DataFrame, just returns a new one!

  Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0        NaN                               NaN        NaN        NaN
1        NaN                               NaN        NaN        NaN
2        NaN                               NaN        NaN        NaN
3        NaN                               NaN        NaN        NaN
4        NaN  Annual Returns on Investments in        NaN        NaN

In [115]:
'''
    To make changes,
            Way 1: df = df.fillna(0)            # Obvious one
            Way 2: df.fillna(0, inplace=True)
'''
df.fillna(0, inplace=True)

In [116]:
df.head()

  Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0          0                                 0          0          0
1          0                                 0          0          0
2          0                                 0          0          0
3          0                                 0          0          0
4          0  Annual Returns on Investments in          0          0

In [118]:
# dropna()
df = pd.read_excel("Datasets/Historicalinvesttemp.xlsx")
df.head()

  Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0        NaN                               NaN        NaN        NaN
1        NaN                               NaN        NaN        NaN
2        NaN                               NaN        NaN        NaN
3        NaN                               NaN        NaN        NaN
4        NaN  Annual Returns on Investments in        NaN        NaN

In [119]:
df.dropna()   # changes not made in DataFrame, using inplace argument to make changes.

   Unnamed: 0 Unnamed: 1 Unnamed: 2 Unnamed: 3
5        Year     Stocks    T.Bills    T.Bonds
6        1928     0.4381     0.0308     0.0084
7        1929     -0.083     0.0316      0.042
8        1930    -0.2512     0.0455     0.0454
9        1931    -0.4384     0.0231    -0.0256
..        ...        ...        ...        ...
83       2005     0.0491     0.0781      0.012
84       2006     0.1579     0.0119     0.0298
85       2007     0.0549     0.0988     0.0466
86       2008      -0.37     0.2587      0.016
87       2009     0.2646     -0.149      0.001

[83 rows x 4 columns]

In [120]:
df        # no changes made

   Unnamed: 0                        Unnamed: 1 Unnamed: 2 Unnamed: 3
0         NaN                               NaN        NaN        NaN
1         NaN                               NaN        NaN        NaN
2         NaN                               NaN        NaN        NaN
3         NaN                               NaN        NaN        NaN
4         NaN  Annual Returns on Investments in        NaN        NaN
..        ...                               ...        ...        ...
85       2007                            0.0549     0.0988     0.0466
86       2008                             -0.37     0.2587      0.016
87       2009                            0.2646     -0.149      0.001
88        NaN                            stocks     tbills      bonds
89   averages                               NaN        NaN        NaN

[90 rows x 4 columns]

In [121]:
# groupby() - used to analyze by grouping based on a column.
# Let's take stata_df for illustrating
stata_df.head()

,id,male,age,yrsmarr,kids,relig,educ,occup,ratemarr,naffairs,affair,vryhap,hapavg,avgmarr,unhap,vryrel,smerel,slghtrel,notrel
0,4,1,37.0,10.0,0,3,18,7,4,0,0,0,1,0,0,0,0,1,0
1,5,0,27.0,4.0,0,4,14,6,4,0,0,0,1,0,0,0,1,0,0
2,6,1,27.0,1.5,0,3,18,4,4,3,1,0,1,0,0,0,0,1,0
3,11,0,32.0,15.0,1,1,12,1,4,0,0,0,1,0,0,0,0,0,0
4,12,0,27.0,4.0,1,3,17,1,5,3,1,1,0,0,0,0,0,1,0

In [122]:
# Let's do an interesting analysis using groupby()
# no of female having no affair, no of female having affair, no of male having no affair, no of male having affair
stata_df.groupby(["male","affair"]).size()

male  affair
0     0         243
      1          72
1     0         208
      1          78
dtype: int64

In [123]:
# Verification
# no of women not having affair
print(len(stata_df[(stata_df["male"] != 1)  & (stata_df["affair"] != 1)]))

# no of women having affair
print(len(stata_df[(stata_df["male"] != 1)  & (stata_df["affair"] == 1)]))

# no of men not having affair
print(len(stata_df[(stata_df["male"] == 1)  & (stata_df["affair"] != 1)]))
# no of men having affair
print(len(stata_df[(stata_df["male"] == 1)  & (stata_df["affair"] == 1)]))

243
72
208
78